# Задача 8: 
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

# Объявление переменных и ввод данных
print('Задайте размер плитки')
length = int(input('Длина плитки: '))
width = int(input('Ширина плитки: '))
part = int(input('Введите число долек: '))


# Проверка условий

if part > length * width :
    print('Запрошенное количество долек превышает их числоо в плитке')
elif part == length * width :
    print('Нет необходимости делить плитку')
elif part % length == 0 or part % width ==0 :
    print('Да, можно получить требуемое число долек после одного разлома')
else :
    print('Нет, одним разломом получить требуемое число долек нельзя')
