# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# ----

# Ввод значений и объявление переменных
num = int(input('Введите число готовых журавликов : '))
print(" ")

# Проверка условия и расчет
if num % 6 == 0:
    print (f'Мальчики сделали по {num//6} журавликов, а девочка {2*num//3}')
else: 
    print ('Задача не имеет решения в заданных условиях')

