# Задание 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# ----

# Ввод значений и определение переменных
a = int(input('Введите трехзначное число :'))
i = 4
sum = 0

# Вычисление с использованием цикла
while i>1:

    sum = sum + ((a%(10**(i-1)) - a%(10**(i-2))))//10**(i-2)

    i=i-1

# Вывод результата на печать
print(sum)





