# Задача 6: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
#Пример:
#
# 385916 -> да
# 123456 -> нет

# Объявление переменных и ввод значений
num_ticket = int (input('Введите номер билета (шесть цифр):'))
i = 4
sum_first = 0
sum_second = 0

# Предварительные вычисления
first_group = num_ticket//1000
second_group = num_ticket % 1000

while i>1:

    sum_first = sum_first + ((first_group % (10**(i-1)) - first_group % (10**(i-2)))) // 10**(i-2)
    sum_second = sum_second + ((second_group % (10**(i-1)) - second_group % (10**(i-2)))) // 10**(i-2)
    i=i-1

# Проверка условия и вывод результата
if sum_first == sum_second:
    print('Да - у Вас счастливый билет!')
else:
    print('Нет - Вам обязательно повезет в следующий раз!')




